# Assignments CV-SK for EPO
# =========================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY "RISC5Top"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:35:25 MAY 11,2023"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8_H6
set_global_assignment -name NUM_PARALLEL_PROCESSORS 10

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"

# Clocks
# ------
## CLOCK_50_B5B
#set_location_assignment PIN_R20 -to clk_in
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
# CLOCK_50_B6A
set_location_assignment PIN_N20 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
## CLOCK_50_B7A
#set_location_assignment PIN_H12 -to clk_in
#set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_in
## CLOCK_50_B8A
#set_location_assignment PIN_M10 -to clk_in
#set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_in

# Buttons
# -------
set_location_assignment PIN_P11 -to btn_in_n[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to btn_in_n[0]
set_location_assignment PIN_P12 -to btn_in_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to btn_in_n[1]
set_location_assignment PIN_Y15 -to btn_in_n[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to btn_in_n[2]
set_location_assignment PIN_Y16 -to btn_in_n[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to btn_in_n[3]

# Green LEDs
# ----------
set_location_assignment PIN_L7 -to led_g[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[0]
set_location_assignment PIN_K6 -to led_g[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[1]
set_location_assignment PIN_D8 -to led_g[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[2]
set_location_assignment PIN_E9 -to led_g[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[3]
set_location_assignment PIN_A5 -to led_g[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[4]
set_location_assignment PIN_B6 -to led_g[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[5]
set_location_assignment PIN_H8 -to led_g[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[6]
set_location_assignment PIN_H9 -to led_g[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[7]

# Red LEDs
# --------
set_location_assignment PIN_F7 -to led_r[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[0]
set_location_assignment PIN_F6 -to led_r[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[1]
set_location_assignment PIN_G6 -to led_r[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[2]
set_location_assignment PIN_G7 -to led_r[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[3]
set_location_assignment PIN_J8 -to led_r[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[4]
set_location_assignment PIN_J7 -to led_r[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[5]
set_location_assignment PIN_K10 -to led_r[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[6]
set_location_assignment PIN_K8 -to led_r[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[7]
set_location_assignment PIN_H7 -to led_r[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[8]
set_location_assignment PIN_J10 -to led_r[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[9]

# Switches
# --------
set_location_assignment PIN_AC9 -to swi_in[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[0]
set_location_assignment PIN_AE10 -to swi_in[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[1]
set_location_assignment PIN_AD13 -to swi_in[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[2]
set_location_assignment PIN_AC8 -to swi_in[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[3]
set_location_assignment PIN_W11 -to swi_in[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[4]
set_location_assignment PIN_AB10 -to swi_in[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[5]
set_location_assignment PIN_V10 -to swi_in[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[6]
set_location_assignment PIN_AC10 -to swi_in[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[7]
set_location_assignment PIN_Y11 -to swi_in[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[8]
set_location_assignment PIN_AE19 -to swi_in[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to swi_in[9]

# 7-Segment displays
# ------------------
set_location_assignment PIN_V19 -to hex0_n[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex0_n[0]
set_location_assignment PIN_V18 -to hex0_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex0_n[1]
set_location_assignment PIN_V17 -to hex0_n[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex0_n[2]
set_location_assignment PIN_W18 -to hex0_n[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex0_n[3]
set_location_assignment PIN_Y20 -to hex0_n[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex0_n[4]
set_location_assignment PIN_Y19 -to hex0_n[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex0_n[5]
set_location_assignment PIN_Y18 -to hex0_n[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex0_n[6]

set_location_assignment PIN_AA18 -to hex1_n[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex1_n[0]
set_location_assignment PIN_AD26 -to hex1_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex1_n[1]
set_location_assignment PIN_AB19 -to hex1_n[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex1_n[2]
set_location_assignment PIN_AE26 -to hex1_n[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex1_n[3]
set_location_assignment PIN_AE25 -to hex1_n[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex1_n[4]
set_location_assignment PIN_AC19 -to hex1_n[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex1_n[5]
set_location_assignment PIN_AF24 -to hex1_n[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to hex1_n[6]

# !! these pins are shared with expansion header pins 24 to 39 !!
# there's flipping of DIP switches involved... read the maual!
#set_location_assignment PIN_AD7 -to hex2[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
#set_location_assignment PIN_AD6 -to hex2[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
#set_location_assignment PIN_U20 -to hex2[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
#set_location_assignment PIN_V22 -to hex2[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
#set_location_assignment PIN_V20 -to hex2[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
#set_location_assignment PIN_W21 -to hex2[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
#set_location_assignment PIN_W20 -to hex2[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]

#set_location_assignment PIN_Y24 -to hex3[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
#set_location_assignment PIN_Y23 -to hex3[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
#set_location_assignment PIN_AA23 -to hex3[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
#set_location_assignment PIN_AA22 -to hex3[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
#set_location_assignment PIN_AC24 -to hex3[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
#set_location_assignment PIN_AC23 -to hex3[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
#set_location_assignment PIN_AC22 -to hex3[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]


# Expansion header
# ----------------
# GPIO
# ----
# pin 0
set_location_assignment PIN_T21 -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[0]
# pin 1
set_location_assignment PIN_D26 -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[1]
# pin 2
set_location_assignment PIN_K25 -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[2]
# pin 3
set_location_assignment PIN_E26 -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[3]
# pin 4
set_location_assignment PIN_K26 -to gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[4]
# pin 5
set_location_assignment PIN_M26 -to gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[5]
# pin 6
set_location_assignment PIN_M21 -to gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[6]
# pin 7
set_location_assignment PIN_P20 -to gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[7]
# pin 8
set_location_assignment PIN_T22 -to gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[8]
# pin 9
set_location_assignment PIN_T19 -to gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[9]

# pin 10: 5 V
# pin 11: GND

# pin 12
set_location_assignment PIN_U19 -to gpio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[10]
# pin 13
set_location_assignment PIN_U22 -to gpio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[11]
# pin 14
set_location_assignment PIN_P8 -to gpio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[12]
# pin 15
set_location_assignment PIN_R8 -to gpio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[13]
# pin 16
set_location_assignment PIN_R9 -to gpio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[14]
# pin 17
set_location_assignment PIN_R10 -to gpio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[15]
# pin 18
set_location_assignment PIN_F26 -to gpio[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[16]
# pin 19
set_location_assignment PIN_Y9 -to gpio[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[17]
# pin 20
set_location_assignment PIN_G26 -to gpio[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[18]
# pin 21
set_location_assignment PIN_Y8 -to gpio[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[19]
# pin 22
set_location_assignment PIN_AA7 -to gpio[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[20]
# pin 23
set_location_assignment PIN_AA6 -to gpio[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[21]

# !! pins 24 to 39 are shared with hex2 and hex3 !!
# there's flipping of DIP switches involved... read the manual!
# pin 24
set_location_assignment PIN_AD7 -to gpio[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[22]
# pin 25
set_location_assignment PIN_AD6 -to gpio[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[23]
# pin 26
set_location_assignment PIN_U20 -to gpio[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[24]
# pin 27
set_location_assignment PIN_V22 -to gpio[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[25]

## pin 28: 3.3 V
## pin 29: GND

# SPI CS = 1 and 2 (CS = 0 => SD card, see below)
# -----------------------------------------------
# pin 30
set_location_assignment PIN_V20 -to spi_sclk[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sclk[1]
# pin 31
set_location_assignment PIN_W21 -to spi_cs_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[1]
# pin 32
set_location_assignment PIN_W20 -to spi_miso[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso[1]
# pin 33
set_location_assignment PIN_Y24 -to spi_mosi[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi[1]
# pin 34
set_location_assignment PIN_Y23 -to spi_sclk[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sclk[2]
# pin 35
set_location_assignment PIN_AA23 -to spi_cs_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[2]
# pin 36
set_location_assignment PIN_AA22 -to spi_miso[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso[2]
# pin 37
set_location_assignment PIN_AC24 -to spi_mosi[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi[2]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to spi_miso[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to spi_miso[2]

# I2C
# ---
# pin 38
set_location_assignment PIN_AC23 -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
# pin 39
set_location_assignment PIN_AC22 -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i2c_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i2c_sda

# SD card (SPI CS = 0)
# --------------------
# SD_CMD
set_location_assignment PIN_W8 -to sdcard_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_mosi
# SD_CLK
set_location_assignment PIN_AB6 -to sdcard_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_sclk
# DAT[0]
set_location_assignment PIN_U7 -to sdcard_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_miso
# DAT[3]
set_location_assignment PIN_T8 -to sdcard_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_cs_n

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdcard_miso
set_instance_assignment -name SLEW_RATE 1 -to sdcard_cs_n
set_instance_assignment -name SLEW_RATE 1 -to sdcard_mosi
set_instance_assignment -name SLEW_RATE 1 -to sdcard_sclk

# RS232
# -----
set_location_assignment PIN_M9 -to rs232_0_rxd
set_instance_assignment -name IO_STANDARD "2.5 V" -to rs232_0_rxd
set_location_assignment PIN_L9 -to rs232_0_txd
set_instance_assignment -name IO_STANDARD "2.5 V" -to rs232_0_txd

# Files
# -----
set_global_assignment -name VERILOG_FILE ../lib/i2ce.v
set_global_assignment -name VERILOG_FILE ../lib/I2C.v
set_global_assignment -name SDC_FILE ../lib/RISC5Top.sdc
set_global_assignment -name VERILOG_FILE ../lib/gpio.v
set_global_assignment -name VERILOG_FILE ../lib/spie_rxtx.v
set_global_assignment -name VERILOG_FILE ../lib/spie.v
set_global_assignment -name VERILOG_FILE ../lib/rs232_txb.v
set_global_assignment -name VERILOG_FILE ../lib/rs232_tx.v
set_global_assignment -name VERILOG_FILE ../lib/rs232_rxb.v
set_global_assignment -name VERILOG_FILE ../lib/rs232_rx.v
set_global_assignment -name VERILOG_FILE ../lib/rs232.v
set_global_assignment -name VERILOG_FILE ../lib/RISC5Top.v
set_global_assignment -name VERILOG_FILE ../lib/RISC5.v
set_global_assignment -name VERILOG_FILE ../lib/RightShifter.v
set_global_assignment -name VERILOG_FILE ../lib/reset.v
set_global_assignment -name VERILOG_FILE ../lib/Registers.v
set_global_assignment -name VERILOG_FILE ../lib/ramg5.v
set_global_assignment -name VERILOG_FILE ../lib/prom.v
set_global_assignment -name VERILOG_FILE ../lib/Multiplier.v
set_global_assignment -name VERILOG_FILE ../lib/ms_timer.v
set_global_assignment -name VERILOG_FILE ../lib/lsb_s.v
set_global_assignment -name VERILOG_FILE ../lib/LeftShifter.v
set_global_assignment -name VERILOG_FILE ../lib/iobuf.v
set_global_assignment -name VERILOG_FILE ../lib/FPMultiplier.v
set_global_assignment -name VERILOG_FILE ../lib/FPDivider.v
set_global_assignment -name VERILOG_FILE ../lib/FPAdder.v
set_global_assignment -name VERILOG_FILE ../lib/fifo.v
set_global_assignment -name VERILOG_FILE ../lib/Divider.v
set_global_assignment -name VERILOG_FILE ../lib/clocks.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top